.checkout-page
    padding: 70px 0
    background: #fafafa
    .checkout-form
        background: #fff
        border-radius: 8px
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.09)
        overflow: hidden
        padding: 30px
        width: 700px
        max-width: 100%
        margin: 0 auto